schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field



type Account @entity {

    id: ID!

    thea_deposits: [TheaDeposit] @derivedFrom(field: "from")

    thea_withdrawals: [TheaWithdrawal] @derivedFrom(field: "from")

}

type TheaDeposit @entity {

    id: ID!

    timestamp: String!

    blockHash: String!

    network_id: Int!

    amount: BigInt!

    asset_id: BigInt!

    to: Account!

    from: Account!

    status:String!

}

type TheaWithdrawal @entity {

    id: ID!

    timestamp: String!

    blockHash: String!

    network_id: Int!

    amount: BigInt!

    asset_id: BigInt!

    to: Account!

    from: Account!

    status: String!
}
